<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drop Down Menu Using jQuery, Ajax by fetching JSON data</title>
        <link rel="stylesheet" href="css/bootstrap.css" >
        <link rel="stylesheet" href="css/main.css" >
        <script src="js/bootstrap.js" ></script>
        <script src="js/jquery.js" ></script>
        <script src="js/main.js" ></script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            * {
                box-sizing: border-box;
            }
            .side_nav_container {
                height: 100%;
                width: 25%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: hidden;
                background-color: #1b1e21;
            }
            .side_nav h6{
                background-color: #0b2e13;
                color: white;
                padding: 15px;
                margin: 0px;
            }
            .main_container{
                margin-left: 25%;
            }
            [id*="side_nav_sub_menu"]{
                background-color: #1b1e21;
                margin-top: 0px;
                display: flex;
                flex-direction: column;
            }

            [id*="side_nav_sub_menu"] a{
                padding: 10px 20px;
                text-decoration: none;
                color: white;
                border-bottom: 1px solid #31373c;
            }
        </style>
    </head>
    <body>



        <div class="side_nav_container" ></div>

        <div class="main_container" >
            <div class="jumbotron">
                <h1>Drop Down Menu</h1>
                <p>Drop Down Menu Using jQuery, Ajax by fetching JSON data ...</p>
            </div>
        </div>

        <script>

            $.ajax({
                url: "LocalDataJson/sideNavMenu.json",
                type: "GET",
                dataType: "json",
                cache: false,
                success: function(response){

                    for (var i = 0; i < response.sideNavMenu.length; i++) {
                        console.log(response.sideNavMenu[i].menuName);

                        $(".side_nav_container").append(" " +
                            "<div class='side_nav' >\n" +
                            "    <h6>"+response.sideNavMenu[i].menuName+"</h6>\n" +
                            "     <div id='side_nav_sub_menu"+i+"' >");

                        console.log("----Sub Menu----");

                        for (var j = 0; j < response.sideNavMenu[i].subMenu.length; j++) {

                            console.log(response.sideNavMenu[i].subMenu[j].name);
                            $("#side_nav_sub_menu"+i).append("<a href='#' >"+response.sideNavMenu[i].subMenu[j].name+"</a>");

                        }

                        $(".side_nav_container").append(" " +
                            "     </div>\n" +
                            "</div>");
                    }
                },
                error:function (response) {
                    alert("ERROR -> " + response);
                }
            });
        </script>
    </body>
</html>